<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/toolbar_button"
    >
    <!--
    android:background="@android:color/transparent"
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_gravity="center"
            >
            <!--https://blog.csdn.net/qq_42618969/article/details/107863798-->
            <androidx.cardview.widget.CardView
                android:id="@+id/img_item_card"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">
                <ImageView
                    android:id="@+id/browserItemIcon_library"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    />
                <!--android:background="@drawable/pdf_back"
                    -->
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="@drawable/pdf_text_back"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="PDF"
                android:textSize="8dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/bookgrid_name_library"
            android:layout_width="match_parent"
            android:layout_height="@dimen/book_name_height"
            android:maxLines="2"
            android:text=""
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:gravity="center"
            />
        <!--Mind, Society, and Behavior-->
    </LinearLayout>
</LinearLayout>
